@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --first-color: #625dfa;
  --second-color: #f8f8f8;
  --third-color: #282828;
  --last-color: #101010;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--second-color);
}

nav {
  margin: 2% 5%;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  box-shadow: 0px 7px 20px lightgray;
  transition: 0.5s box-shadow;
}

.logo {
  width: fit-content;
  padding-left: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo i {
  width: 25px;
  height: 25px;
  background-color: var(--first-color);
  border-radius: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
  font-size: 16px;
}

ul.nav-links {
  width: fit-content;
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 10px;
  column-gap: 10px;
}

ul.nav-links li a {
  text-decoration: none;
  padding: 10px;
  font-size: 1.1rem;
  color: var(--fours-color);
  transition: 1s all;
  border-radius: 10px;
}

ul.nav-links li a:hover {
  background-color: var(--first-color);
  color: var(--second-color);
}

.login {
  max-width: 20%;
  display: flex;
  justify-content: end;
  padding: 10px;
}

.login > a {
  width: 100px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-transform: none;
  cursor: pointer;
  color: var(--last-color);
  font-weight: 700;
}

.login > button {
  border: none;
  width: 100px;
  height: 40px;
  background-color: var(--first-color);
  color: var(--second-color);
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
}

input[type="checkbox"],
label {
  display: none;
}

@media screen and (width <= 889px) {
  label {
    display: block;
    cursor: pointer;
  }
  .login {
    display: none;
  }

  .links {
    padding-right: 20px;
    position: relative;
    display: block;
  }

  ul.nav-links {
    display: none;
    position: absolute;
    width: fit-content;
    top: 120%;
    right: -40px;
    transform: translatex(-50%);
    text-align: center;
    border-radius: 10px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.466);
  }

  ul.nav-links li a {
    color: var(--second-color);
    transition: 0.5s;
  }

  ul.nav-links li a:hover {
    background-color: #625dfac5;
  }

  input[type="checkbox"] {
    display: none;
  }

  .bar {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
  }
  .bar > span {
    width: 30px;
    height: 4px;
    background-color: #101010;
    transition: 1s;
  }

  input[type="checkbox"]:checked ~ ul {
    display: block;
  }

  input[type="checkbox"]:checked ~ label .bar .child-2 {
    display: none;
  }

  input[type="checkbox"]:checked ~ label .bar {
    justify-content: center;
  }

  input[type="checkbox"]:checked ~ label .bar .child-1 {
    transform: rotate(-45deg) translate(-3px, 1px);
  }

  input[type="checkbox"]:checked ~ label .bar .child-3 {
    transform: rotate(45deg) translatex(-2px);
  }

  ul a {
    display: block;
    font-size: 1.3rem;
  }
}

.main-photo {
  margin: 5% 6%;
  min-height: 400px;
  border-radius: 20px;
  background-image: url(Landing+Image_02.jpg);
  background-position: center;
  background-size: cover;
}

.inform {
  min-height: 150px;
  padding: 10px;
  margin: 0 10%;
  margin-bottom: 5%;
}

.flex-inf {
  display: flex;
  row-gap: 10px;
  height: 100%;
}

.flex-inf > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inf {
  flex: 50%;
}

div.inf > p {
  padding: 10px 0;
}

.numbers {
  flex: 50%;
  justify-content: space-between;
}

.numbers > span {
  width: 160px;
  height: 90px;
  font-size: 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.num-0::before,
.num-1::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 1.8px;
  background-color: var(--last-color);
  right: 10px;
  top: 50%;
}

.numbers > span::after {
  content: "Years of experience";
  position: absolute;
  bottom: 0;
  font-size: 13px;
  font-weight: 600;
  color: rgb(88, 88, 88);
}

span.num-1::after {
  content: "customers worked";
}
span.num-2::after {
  content: "Projects Completed";
}

@media screen and (max-width: 1066px) {
  .flex-inf {
    flex-wrap: wrap;
  }

  .inf {
    flex: 100%;
  }
}

@media screen and (max-width: 472px) {
  div.inf {
    flex: 100%;
  }

  .numbers > span {
    font-size: 2rem;
  }

  .numbers > span::after {
    font-size: 12px;
    width: 150px;
  }
}

@media screen and (max-width: 503px) {
  .inform {
    min-height: 350px;
  }

  .numbers {
    flex-wrap: wrap;
    flex-basis: 100%;
  }

  span.num-0,
  span.num-1 {
    flex-basis: calc(50% - 50px);
  }

  span.num-2 {
    flex-basis: 100%;
  }

  .num-0::before {
    height: 40px;
    right: -50px;
    top: 25%;
  }

  .num-1::before {
    display: none;
  }

  .flex-inf > div {
    justify-content: space-between;
  }
}

.card-parent {
  margin: 5% 0;
  background-color: rgba(211, 211, 211, 0.212);
  min-height: 400px;
  display: flex;
  align-items: center;
}

.cont {
  margin: 0 10%;
}

.cards {
  min-height: 300px;
  display: flex;
  align-items: center;
  gap: 2%;
}

.no-border-card {
  flex: calc(45%);
  padding: 10px;
}

.card {
  flex: calc(35%);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  border-radius: 10px;
  padding: 20px;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  line-height: 30px;
  padding-bottom: 15px;
}

.description p {
  max-width: 400px;
  padding-bottom: 30px;
  color: var(--third-color);
}

.button-cont button {
  border: none;
  background-color: var(--first-color);
  color: var(--second-color);
  padding: 15px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.small-head {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.the-value {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

span.small {
  font-weight: 700;
  font-size: medium;
  padding-left: 5px;
}

.small-head i {
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  color: var(--second-color);
  font-size: 1.2rem;
}

.lettel-text {
  font-size: 13px;
  color: #282828;
  max-width: 200px;
}

@media screen and (width >= 350px) and (width <= 500px) {
  .header {
    font-size: 1.8rem;
  }

  .cards {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5%;
  }

  .no-border-card {
    flex: 100%;
  }

  .card {
    flex: calc(100% - 20px);
  }

  .lettel-text {
    max-width: 300px;
    font-size: 15px;
  }
}

@media screen and (width > 500px) and (width <= 845px) {
  .header {
    font-size: 1.8rem;
    max-width: 400px;
  }
  .cards {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 3%;
  }
  .no-border-card {
    flex: 100%;
  }
  .card {
    flex: calc(50% - 20px);
  }
  .lettel-text {
    max-width: 300px;
    font-size: 15px;
  }
}

@media screen and (width > 845px) and (width <= 980px) {
  .header {
    font-size: 1.5rem;
  }
}

.main-values {
  min-height: 500px;
  margin: 0 10%;
  margin-bottom: 5%;
  display: grid;
  place-content: center;
}

.v-header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 60px;
}

.our-values {
  min-height: 300px;
  display: flex;
}

.flex-parent {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  position: relative;
}

.flex-parent::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d3d3d365;
  top: 50%;
  transform: translateY(-50%);
}
.flex-parent::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #d3d3d365;
  left: 50%;
  transform: translatex(-50%);
}

.values {
  flex: calc(50% - 20px);
  padding: 5px;
}

.the-font > i {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 10px;
}

.head-inside {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-values {
  font-size: 15px;
  color: var(--third-color);
}

@media screen and (width >= 350px) and (width <= 782px) {
  .values {
    flex: 100%;
    position: relative;
  }

  div.values::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #d3d3d365;
    bottom: -10px;
  }

  .values.last::before {
    display: none;
  }

  .flex-parent::before,
  .flex-parent::after {
    display: none;
  }

  .flex-parent {
    align-content: space-between;
  }
}

.The-team {
  min-height: 400px;
  margin: 0 10%;
  margin-bottom: 5%;
}

.meet-our-team {
  text-align: center;
  margin: auto;
  max-width: 700px;
}

.big-font {
  font-size: 2.5rem;
  font-weight: bold;
}

.small-font {
  color: var(--third-color);
}

.flex-section {
  min-height: 300px;
  margin-top: 5%;
  display: flex;
  gap: 20px;
}

.flex-section .team-photo {
  flex: calc(25% - 20px);
  position: relative;
}

.team-photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.about-team {
  position: absolute;
  padding: 20px;
  bottom: 0;
}

.about-team h4 {
  color: var(--second-color);
  font-size: 1.2rem;
}

.about-team p {
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
}

@media screen and (width >= 450px) and (width <= 850px) {
  .big-font {
    font-size: 2rem;
  }
  .small-font {
    font-size: 12px;
  }

  .meet-our-team {
    margin-bottom: 30px;
  }

  .flex-section {
    flex-wrap: wrap;
  }
  .flex-section .team-photo {
    flex: calc(50% - 20px);
  }
}

@media screen and (width >= 350px) and (width < 450px) {
  .big-font {
    font-size: 1.8rem;
    margin-top: 30px;
  }

  .small-font {
    font-size: 12px;
  }

  .flex-section {
    flex-wrap: wrap;
  }
  .flex-section .team-photo {
    flex: calc(100% - 20px);
  }
}

.decor-photo {
  margin: 6% 0;
  background-image: url(https://cdn.buttercms.com/5ZafdgpJQtKVhBtDoG8S);
  background-position: center;
  background-size: cover;
  min-height: 500px;
  display: flex;
  align-items: center;
}

.conten {
  margin: 0 10%;
}

.head-1 {
  color: var(--second-color);
  margin-bottom: 20px;
  font-size: 2rem;
  line-height: 35px;
  font-weight: bold;
}

.descrap-1 p {
  font-size: 15px;
  color: #e0dfdf;
  line-height: 20px;
  max-width: 550px;
  margin-bottom: 20px;
}

.buttn button {
  padding: 13px 20px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  border: none;
}

@media screen and (width >= 350px) and (width <= 500px) {
  .descrap-1 p {
    font-size: 14px;
  }
  .head {
    line-height: 25px;
    font-size: 1.4rem;
  }
}

.feed-backs {
  margin: 5% 10%;
  min-height: 550px;
}

.feed-backs .offer-head,
.informs {
  text-align: center;
}

.feed-backs .offer-head {
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 15px;
}

.feedback-cards {
  margin-top: 5%;
  display: flex;
  gap: 20px;
}

.feed-back {
  height: 320px;
  flex: calc(50% - 20px);
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
}

.feed-back:hover {
  background-color: var(--first-color);
  color: var(--second-color);
}

.stars {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 20px;
}

.stars-parent > i {
  color: orange;
}

.font-awsome > i {
  width: 22px;
  height: 22px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
  border-radius: 2px;
}

.the-feedback .bold {
  font-size: 1.3rem;
  font-weight: bold;
}

.the-feedback {
  margin-bottom: 15px;
}

.infor {
  color: var(--third-color);
  margin-bottom: 30px;
}

.postion {
  color: var(--third-color);
}

@media screen and (width >= 350px) and (width <= 500px) {
  .feedback-cards {
    flex-wrap: wrap;
  }

  .feed-back {
    flex: 100%;
  }

  .infor {
    font-size: 0.8rem;
  }

  .the-feedback .bold {
    font-size: 0.9rem;
  }
}

@media screen and (width > 500px) and (width <= 600px) {
  .feedback-cards {
    flex-wrap: wrap;
  }

  .feed-back {
    flex: 100%;
  }

  .infor {
    font-size: 1rem;
  }

  .the-feedback .bold {
    font-size: 1rem;
  }
}

@media screen and (width > 600px) and (width <= 850px) {
  .feedback-cards {
    flex-wrap: wrap;
  }

  .feed-back {
    flex: 100%;
  }
}

@media screen and (width > 850px) and (width <= 1000px) {
  .infor {
    font-size: 0.8rem;
  }

  .the-feedback .bold {
    font-size: 17px;
  }
}

@media screen and (width > 1000px) and (width <= 1148px) {
  .feed-back {
    height: 380px;
  }

  .the-feedback .bold {
    font-size: 21px;
  }
}
